## Global
DOCKERCONFDIR={REPLACE_ME}
DATADIR={REPLACE_ME}
PUID={REPLACE_ME}
PGID={REPLACE_ME}
TZ=Europe/Zurich
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

## Traefik
MY_DOMAIN={REPLACE_ME}
ACME_EMAIL={REPLACE_ME}
ACME_DNS_PROVIDER={REPLACE_ME}
ACME_DNS_API_TOKEN={REPLACE_ME}
